@import '../../Global.scss';


.homeDesign {
    height: 100%;
    padding: 0.1px;
}

.firstSection {
    height: 81.5vh;
    border-bottom: 2px solid #3a4a59a2;
    border-top: 0.1px solid #3a4a59a2;
    background-image: url(../../img/dog.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 10em;
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
}

.containerInfo {
    width: 40%;
    height: 25em;
    border-top: 2px solid #3a4a59;
    border-right: 3px solid #3A4A59;
    border-bottom: 2px solid #3A4A59;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
    margin-top: 6em;
    background-color: rgb(175, 240, 229);
    animation: move 1.5s;
    @include flex();
}

.containerText {
    width: 69%;
    height: 70%;
    display: flex;
    flex-direction: column;
    color: #3A4A59;
    gap: 1em;
}

.containerText>h1 {
    border-bottom: 2px solid #5fe9d2;
    font-weight: 600;
}

p {
    font-weight: 400;
}

//Section 2
.secondSection {
    width: 100%;
    height: 100vh;
    border-bottom: 2px solid #3a4a59a2;
    border-top: 2px solid #3a4a59a2;
    margin-top: 5em;
    margin-bottom: 10em;
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
}

img {
    max-width: 100%;
}

.containerSecondSection {
    @include flex();
    justify-content: right;
    flex-direction: row;
    gap: 10em;
    padding-right: 20em;
    height: 100vh;
    background-color: #41dac123;
}

.consultText{
    width: 40%;
    color: #3A4A59;
    animation: move 1.5s;
}



//Card
.cardHome {
    display: block;
    margin-top: 5em;
    position: relative;
    background: #92f3e3;
    width: 350px;
    height: 65vh;
    border-radius: 6px;
    padding: 1rem;
    color: #3A4A59;
    box-shadow: 0 .50rem .50rem rgba(0, 0, 0, 0.2), 0 0 2rem rgba(0, 0, 0, 0.2);
    overflow: hidden;

    &__image-container {
        margin: -2rem -2rem 1rem -2rem;
    }

    &__line {
        opacity: 0;
        animation: LineFadeIn .8s .6s forwards ease-in;
    }

    &__image {
        opacity: 0;
        animation: ImageFadeIn .8s 1.2s forwards;
    }

    &__title {
        color: #3A4A59;
        margin-top: -1.5em;
        font-weight: 600;
        letter-spacing: 0.02em;
    }

    &__content {
        margin-top: -1rem;
        opacity: 0;
        animation: ContentFadeIn .8s 1.4s forwards;
    }

    &__svg {
        position: absolute;
        left: 0;
        top: 100px;

    }
}


.hideAnimation{
    animation: none;
    opacity: -1;
}

.button{
    @include button();
}


//Keyframe First section
@keyframes move {
    0% {
        transform: translate(-100%);
    }

    100% {
        transform: translate(0%);
    }
}

//KeyFrames Card
@keyframes LineFadeIn {
    0% {
        opacity: 0;
        d: path("M 0 300 Q 0 300 0 300 Q 0 300 0 300 C 0 300 0 300 0 300 Q 0 300 0 300 ");
        stroke: #fff;
    }

    50% {
        opacity: 1;
        d: path("M 0 300 Q 50 300 100 300 Q 250 300 350 300 C 350 300 500 300 650 300 Q 750 300 800 300");
        stroke: #ffffff;
    }

    100% {
        opacity: 1;
        d: path("M -2 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 802 400");
        stroke: #ffffff;
    }
}

@keyframes ContentFadeIn {
    0% {
        transform: translateY(-1rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes ImageFadeIn {
    0% {
        transform: translate(-.5rem, -.5rem) scale(1.05);
        opacity: 0;
        filter: blur(2px);
    }

    50% {
        opacity: 1;
        filter: blur(2px);
    }

    100% {
        transform: translateY(0) scale(1.0);
        opacity: 1;
        filter: blur(0);
    }
}

.containerSecondSection {
    @include flex();
    justify-content: right;
    flex-direction: row;
    gap: 10em;
    padding-right: 20em;
    height: 100vh;
    background-color: #41dac123;
}






//Responsive Design
@media (max-width: 1025px){
    .containerSecondSection {
        padding-right: 5em; 
    }

}

@media (max-width: 768px){
    .containerInfo {
        width: 50%;
    }

    .containerText {
        width: 79%;
    }

    .containerSecondSection {
        gap: 2em;
        padding-right: 1em;
    }

}

@media (max-width: 426px){
    .containerInfo {
        width: 90%; 
        border-top-right-radius: 1%; 
        border-bottom-right-radius: 1%; 
        margin-top: 3em; 
        background-color: rgba(175, 240, 229, 0.842); 
        animation: none; 
    }

    .secondSection {
        height: 100%; 
    }

    .containerSecondSection {
        flex-direction: column; 
        justify-content: center; 
        padding: 0em 1em; 
        height: 100%;
        padding-bottom: 2em; 
    }

    .columnReverse{
        flex-direction: column-reverse; 
    }

    .consultText{
        width: 90%;
        animation: none;
        font-size: 14px;
    }

    .cardHome{
        width: 250px;

        &__title {
            margin-top: -0.5em; //
        }

        &__svg {

            top: 78px; //
    
        }

    }  
}

@media (max-width: 321px){
    .containerInfo{
        width: 100%;
    }

}

